<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Apakah Gempa Susulan Lebih Besar</title><link rel=stylesheet href=https://twidbon.github.io/akhir/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Apakah Gempa Susulan Lebih Besar"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Apakah Gempa Susulan Lebih Besar","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":12}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/twidbon.github.io\/akhir\/post\/apakah-gempa-susulan-lebih-besar\/","name":"Apakah Gempa Susulan Lebih Besar"}}]}</script>
<script type='text/javascript' src='//pl16161478.profitablegatetocontent.com/fb/92/72/fb9272d0c256b9405809bf76c65ae3a9.js'></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/akhir/><span class="site name">Akhir</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Apakah Gempa Susulan Lebih Besar</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/mmc.tirto.id/image/2018/09/30/dampak-gempa-palu-di-balaroa--7--tirto.id-arimacswilander.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengapa Gempa Susulan Bisa Berlangsung Berkali-kali?"></p>
<p>Mengapa Gempa Susulan Bisa Berlangsung Berkali-kali?</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2021/01/15/1263687/540x270/bmkg-ingatkan-potensi-gempa-susulan-lebih-besar-dan-tsunami-di-sulbar.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Ingatkan Potensi Gempa Susulan Lebih Besar dan Tsunami di Sulbar |  merdeka.com"></p>
<p>BMKG Ingatkan Potensi Gempa Susulan Lebih Besar dan Tsunami di Sulbar | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/01/25/2151001997.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cek Fakta! Gempa Susulan Lebih Besar Akan Terjadi Lagi, Lombok Akan Kembali  Alami M7.0 - Klik Mataram"></p>
<p>Cek Fakta! Gempa Susulan Lebih Besar Akan Terjadi Lagi, Lombok Akan Kembali Alami M7.0 - Klik Mataram</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.kompas.com/crops/QBRklCEs1sk1Si6nTq8bIlonQKQ=/52x0:975x615/750x500/data/photo/2018/08/19/3779690500.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Guncangan Masih Terjadi, Warga Lombok Khawatir Gempa Susulan Lebih Besar"></p>
<p>Guncangan Masih Terjadi, Warga Lombok Khawatir Gempa Susulan Lebih Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/01/15/4037154028.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Lebih Besar dan Tsunami Berpotensi Landa Sulbar, Ini Kata  BMKG - iNSulteng"></p>
<p>Gempa Susulan Lebih Besar dan Tsunami Berpotensi Landa Sulbar, Ini Kata BMKG - iNSulteng</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/obs.line-scdn.net/0hsVwf_ubaLHlKHzv7wu5TLnJJIAh5eTZwaCpjGj0XexluM2knfnp_GmtPIlU3K2Mnai5gGzhPd0A1LWkqdQ/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengenal Gempa Susulan, Kekuatannya Bisa Lebih Besar | Tempo.co | LINE TODAY"></p>
<p>Mengenal Gempa Susulan, Kekuatannya Bisa Lebih Besar | Tempo.co | LINE TODAY</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/akcdn.detik.net.id/visual/2021/01/17/kantor-gubernur-sulawesi-barat-rusak-akibat-gempa_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Alasan Ahli Beri Peringatan Gempa Lebih Besar di Mamuju"></p>
<p>Alasan Ahli Beri Peringatan Gempa Lebih Besar di Mamuju</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/ichef.bbci.co.uk/news/640/cpsprodpb/17B8A/production/_109126179_antarafoto-perbaiki-tenda-pengungsi-051019-izm-3.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Ambon: Mengapa gempa susulan mencapai lebih dari seribu kali? - BBC  News Indonesia"></p>
<p>Gempa Ambon: Mengapa gempa susulan mencapai lebih dari seribu kali? - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/images.bisnis-cdn.com/posts/2021/01/17/1343993/bnpb-2.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Beredar Informasi Gempa Susulan Lebih Besar di Sulbar, Kepala BNPB: Itu  Hoaks! - Kabar24 Bisnis.com"></p>
<p>Beredar Informasi Gempa Susulan Lebih Besar di Sulbar, Kepala BNPB: Itu Hoaks! - Kabar24 Bisnis.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/FRefz8TvL15ZQMourasfZBjrayE=/0x9:539x369/750x500/data/photo/2021/01/15/6000d84cf1bc6.png" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Majene, BMKG Ingatkan Potensi Gempa Susulan hingga Tsunami Halaman  all - Kompas.com"></p>
<p>Gempa Majene, BMKG Ingatkan Potensi Gempa Susulan hingga Tsunami Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/blue.kumparan.com/image/upload/c_fill,f_jpg,h_900,q_auto,w_1200/g_south,l_og_kumparan_zscykb/co_rgb:ffffff,g_south_west,l_text:Heebo_20_bold:Konten%20Redaksi%20kumparan%0DkumparanSAINS,x_140,y_26/pdfj2o8igujahmyqbrzd.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengapa Gempa Susulan Sering Terjadi Setelah Gempa Besar? | kumparan.com"></p>
<p>Mengapa Gempa Susulan Sering Terjadi Setelah Gempa Besar? | kumparan.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn.rakyatku.com/imageresize/images/1627302338_gempa.jpg&width=640&height=427" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tojo Una-Una Diguncang Gempa Susulan Magnitudo 6.5, Lebih Besar dari Gempa  Pertama"></p>
<p>Tojo Una-Una Diguncang Gempa Susulan Magnitudo 6.5, Lebih Besar dari Gempa Pertama</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/images.bisnis-cdn.com/thumb/posts/2021/01/15/1343487/whatsapp-image-2021-01-14-at-23.38.50.jpeg?w=600&h=400" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada Potensi Gempa Susulan yang Lebih Besar di Sulbar, Warga Diminta  Mengungsi"></p>
<p>Ada Potensi Gempa Susulan yang Lebih Besar di Sulbar, Warga Diminta Mengungsi</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/img.okezone.com/content/2018/04/19/512/1888967/bmkg-tak-akan-ada-gempa-susulan-dengan-skala-yang-lebih-besar-di-banjarnegara-7HfgqNNz6g.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Tak Akan Ada Gempa Susulan dengan Skala yang Lebih Besar di  Banjarnegara : Okezone News"></p>
<p>BMKG: Tak Akan Ada Gempa Susulan dengan Skala yang Lebih Besar di Banjarnegara : Okezone News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn1-production-images-kly.akamaized.net/akkgsySYC3bNYnrCUqVSWHlHH14=/1200x1200/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/3687746/original/099269700_1639456753-bmkg.JPG" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Ada Gempa Susulan Kuat 10 Detik Lebih, Mohon ke Tempat Tinggi Jangan  Tunggu Sirine - News Liputan6.com"></p>
<p>BMKG: Ada Gempa Susulan Kuat 10 Detik Lebih, Mohon ke Tempat Tinggi Jangan Tunggu Sirine - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/akcdn.detik.net.id/visual/2021/01/15/dampak-gempa-sulawesi-barat-2_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Analisis BMKG Soal Gempa Mamuju, Berharap Tak Makin Besar"></p>
<p>Analisis BMKG Soal Gempa Mamuju, Berharap Tak Makin Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.lensaindonesia.com/wp-content/uploads/2016/04/gempa-di-jepang.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jumat malam, gempa susulan lebih besar landa Kumamoto, 204 WNI selamat -  LensaIndonesia.com"></p>
<p>Jumat malam, gempa susulan lebih besar landa Kumamoto, 204 WNI selamat - LensaIndonesia.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/pict-a.sindonews.net/dyn/480/pena/news/2021/04/15/704/398174/bmkg-ingatkan-lumajang-soal-potensi-gempa-susulan-lebih-besar-dari-m-67-ssw.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Ingatkan Lumajang soal Potensi Gempa Susulan Lebih Besar dari M 6,7"></p>
<p>BMKG Ingatkan Lumajang soal Potensi Gempa Susulan Lebih Besar dari M 6,7</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/gempa_210214102500-456.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Banyaknya Gempa Susulan tidak Mengarah ke Gempa Besar | Republika  Online"></p>
<p>BMKG: Banyaknya Gempa Susulan tidak Mengarah ke Gempa Besar | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/api/wm/2016/03/02/ddb58118-fbbf-4484-ab12-ac01268dffb6_169.jpg?wid=54&w=650&v=1&t=jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Meyakini Tak Akan Ada Gempa Susulan Lebih Besar dari 7,8 SR"></p>
<p>BMKG Meyakini Tak Akan Ada Gempa Susulan Lebih Besar dari 7,8 SR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/kaltara/foto/bank/images/gempa-guncang-majene.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Guncang Majene Dini Hari, Magnitudo Lebih Besar, Kantor  Gubernur Sulbar Ambruk - Tribunkaltara.com"></p>
<p>Gempa Susulan Guncang Majene Dini Hari, Magnitudo Lebih Besar, Kantor Gubernur Sulbar Ambruk - Tribunkaltara.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/visual/2021/04/10/gempa-di-malang_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Terjadi 3 Kali, BMKG Minta Warga Jatim Waspada"></p>
<p>Gempa Susulan Terjadi 3 Kali, BMKG Minta Warga Jatim Waspada</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/M1Tmwr-NP6jHrR3uEIAwbTLLSD0=/53x892:676x1307/750x500/data/photo/2022/01/14/61e14fbf81b48.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa M 6,6 Guncang Banten, BMKG dan BNPB: Waspada Gempa Susulan Halaman  all - Kompas.com"></p>
<p>Gempa M 6,6 Guncang Banten, BMKG dan BNPB: Waspada Gempa Susulan Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i.ytimg.com/vi/z8o1a16-B_A/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pasca Gempa Mamuju, BMKG Peringatkan Gempa Susulan Sampai Potensi Tsunami!  - YouTube"></p>
<p>Pasca Gempa Mamuju, BMKG Peringatkan Gempa Susulan Sampai Potensi Tsunami! - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/awsimages.detik.net.id/community/media/visual/2021/12/15/bmkg-menyatakan-terjadi-313-lebih-gempa-susulan-usai-terjadi-gempa-bumi-magnitudo-74-di-ntt-kemarin-jumlah-itu-dihitung-per-si.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada 313 Gempa Susulan Usai Terjadi Gempa M 7,4 di NTT"></p>
<p>Ada 313 Gempa Susulan Usai Terjadi Gempa M 7,4 di NTT</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.inews.co.id/media/822/files/inews_new/2021/01/17/17_kepala_bnpb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Isu Gempa Susulan Majene Sulbar Lebih Besar, Kepala BNPB: Jangan Mudah  Percaya Hoaks - Bagian 1"></p>
<p>Isu Gempa Susulan Majene Sulbar Lebih Besar, Kepala BNPB: Jangan Mudah Percaya Hoaks - Bagian 1</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/www.redaksi24.com/wp-content/uploads/2022/01/25d2384c-81be-4f5a-9fde-bc53ce73626f.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Banten Digoyang Gempa 6.7 Magnitudo, BMKG: Waspada Gempa Susulan yang Lebih  Besar"></p>
<p>Banten Digoyang Gempa 6.7 Magnitudo, BMKG: Waspada Gempa Susulan yang Lebih Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/gemasulawesi.com/wp-content/uploads/2021/07/Update-Gempa-Sulawesi-Tengah.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Magnitudo 6,5 Getaran Gempa Susulan Touna Lebih Besar"></p>
<p>Magnitudo 6,5 Getaran Gempa Susulan Touna Lebih Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/awsimages.detik.net.id/community/media/visual/2018/04/19/8c0a0822-17d9-4645-b4d6-7d83c19f2376_169.mpo?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Kecil Potensi Gempa Susulan Lebih Besar di Banjarnegara"></p>
<p>BMKG: Kecil Potensi Gempa Susulan Lebih Besar di Banjarnegara</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/seorang-ibu-dipapah-anaknya-saat-mengungsi-ke-tempat-yang_211214133107-354.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Nyatakan Terjadi 20 Gempa Susulan | Republika Online"></p>
<p>BMKG Nyatakan Terjadi 20 Gempa Susulan | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/media.suara.com/pictures/653x366/2021/02/04/45230-gempa-majene-dan-mamuju.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Majene dan Mamuju Masih Terus Terjadi, Ini Penjelasan BMKG -  Suara Sulsel"></p>
<p>Gempa Susulan Majene dan Mamuju Masih Terus Terjadi, Ini Penjelasan BMKG - Suara Sulsel</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/redaktur.tvrinews.com/storage/images/upload/1634085348-ziicwanqlvpo-jpeg.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Jauh Lebih Besar di Sulbar, Hoax"></p>
<p>Gempa Susulan Jauh Lebih Besar di Sulbar, Hoax</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/media.suara.com/pictures/653x366/2016/04/15/o_1agbm03a51map1lce1qcm1ti614gtj.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kumamoto Jepang Dilanda Gempa Susulan Lebih Besar"></p>
<p>Kumamoto Jepang Dilanda Gempa Susulan Lebih Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/_UwIX5JvNBqzicFxCC3PFm6xZXk=/38x0:641x402/780x390/data/photo/2021/01/22/600a2910e51ed.jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Magnitudo Gempa Talaud Lebih Besar, Kenapa Tidak Separah Gempa Majene?  Halaman all - Kompas.com"></p>
<p>Magnitudo Gempa Talaud Lebih Besar, Kenapa Tidak Separah Gempa Majene? Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/badan-nasional-penanggulangan-bencana-bnpb_20181001_140729.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jangan Percaya 2 Hoax Soal Gempa Palu, Termasuk Akan Adanya Gempa Susulan  yang Lebih Besar - Tribunnews.com Mobile"></p>
<p>Jangan Percaya 2 Hoax Soal Gempa Palu, Termasuk Akan Adanya Gempa Susulan yang Lebih Besar - Tribunnews.com Mobile</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/images.bisnis-cdn.com/thumb/posts/2022/01/14/1489265/gempa-banten.jpg?w=400&h=400" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Gempa Susulan Banten Terjadi Sebanyak 5 Kali - Kabar24 Bisnis.com"></p>
<p>BMKG: Gempa Susulan Banten Terjadi Sebanyak 5 Kali - Kabar24 Bisnis.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.antaranews.com/cache/800x533/2022/01/14/57.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="33 kali gempa susulan terjadi setelah gempa Banten - ANTARA News"></p>
<p>33 kali gempa susulan terjadi setelah gempa Banten - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/01/18/1373687121.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="INFO GEMPA MEGATHRUST: Kekuatan Gempa Capai M 9 Hingga Tsunami Besar di  Selat Sunda, Ini Kata Ahli - Desk Jabar"></p>
<p>INFO GEMPA MEGATHRUST: Kekuatan Gempa Capai M 9 Hingga Tsunami Besar di Selat Sunda, Ini Kata Ahli - Desk Jabar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/foto.wartaekonomi.co.id/files/arsip_foto_2019_09_15/gempa_052035_small.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada Info Soal Gempa Susulan Lebih Besar di Mamuju, BNPB: Hoaks!"></p>
<p>Ada Info Soal Gempa Susulan Lebih Besar di Mamuju, BNPB: Hoaks!</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/A8Nez6w3qI0w4a13qhkWnA6GKTo=/1200x900/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/3903744/original/051218400_1642151941-Screenshot_-_2022-01-14T161700.845.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: 33 Kali Gempa Susulan Terjadi Setelah Lindu Menggoyang Banten - News  Liputan6.com"></p>
<p>BMKG: 33 Kali Gempa Susulan Terjadi Setelah Lindu Menggoyang Banten - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/mmc.tirto.id/image/2022/01/14/antarafoto-dampak-gempa-di-banten-140122-bk-3_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: 33 Gempa Susulan di Selatan Banten, Terbesar Magnitudo 5,7"></p>
<p>BMKG: 33 Gempa Susulan di Selatan Banten, Terbesar Magnitudo 5,7</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.antaranews.com/cache/800x533/2022/01/17/IMG-20220115-WA0015_1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Banyaknya gempa susulan tidak mengarah ke gempa besar - ANTARA News"></p>
<p>BMKG: Banyaknya gempa susulan tidak mengarah ke gempa besar - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/i1.wp.com/borobudurnews.com/wp-content/uploads/2021/01/Jepretan-Layar-2021-01-15-pada-12.42.20.png?fit=792%2C482&ssl=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Potensi Gempa Susulan Lebih Besar Diikuti tsunami Ancam Sulawesi Barat -  BorobudurNews"></p>
<p>Potensi Gempa Susulan Lebih Besar Diikuti tsunami Ancam Sulawesi Barat - BorobudurNews</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/media.suara.com/pictures/970x544/2019/08/02/89367-gempa-banten.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ahli LIPI: Selatan Jawa Akan Diguncang Gempa Raksasa 9 Skala Richter"></p>
<p>Ahli LIPI: Selatan Jawa Akan Diguncang Gempa Raksasa 9 Skala Richter</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/wartafokus.com/wp-content/uploads/2021/01/FB_IMG_1610694586947-850x560.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Ingatkan Potensi Gempa Susulan Lebih Besar Disertai Tsunami Di Mamuju  Dan Majene Sulawesi Barat – Wartafokus"></p>
<p>BMKG Ingatkan Potensi Gempa Susulan Lebih Besar Disertai Tsunami Di Mamuju Dan Majene Sulawesi Barat – Wartafokus</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.radarcirebon.com/wp-content/uploads/2021/01/ErvKK4DVQAABmVg.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Waspada Potensi Tsunami dan Gempa Susulan Bisa Lebih Besar -  radarcirebon.com"></p>
<p>BMKG: Waspada Potensi Tsunami dan Gempa Susulan Bisa Lebih Besar - radarcirebon.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/DsqHAv4J_4dhGrRuKul_DG85AYA=/322x141:971x574/780x390/data/photo/2020/02/09/5e3f81d48043d.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apakah Gempa Selalu Diikuti Gempa Susulan? Ini Penjelasan BMKG Halaman all  - Kompas.com"></p>
<p>Apakah Gempa Selalu Diikuti Gempa Susulan? Ini Penjelasan BMKG Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/jabar/foto/bank/images/gempa-di-sumur-banten-23-mei.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga Kini Enam Gempa Susulan Terjadi Setelah 2 Gempa Melanda Sumur  Banten, Terasa Sampai Sukabumi - Tribunjabar.id"></p>
<p>Hingga Kini Enam Gempa Susulan Terjadi Setelah 2 Gempa Melanda Sumur Banten, Terasa Sampai Sukabumi - Tribunjabar.id</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/img.antaranews.com/cache/800x533/2021/12/14/WhatsApp-Image-2021-12-14-at-17.19.40.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG sebut telah terjadi 75 kali gempa susulan di Laut Flores - ANTARA News"></p>
<p>BMKG sebut telah terjadi 75 kali gempa susulan di Laut Flores - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/1.bp.blogspot.com/-Er-EOBx8A4c/YAEhkHAu4zI/AAAAAAAAfxw/w51NqQ8qzIM1RoJUXL-D2sPmYE1EcoYcwCLcBGAsYHQ/w1200-h630-p-k-no-nu/bmkg%2Bkepala.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="MediaSelayar.Com | Medianya Orang Selayar"></p>
<p>MediaSelayar.Com | Medianya Orang Selayar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/media.suara.com/pictures/653x366/2020/01/03/43845-kepala-bmkg-dwikorita-karnawati-bnpb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Soal Potensi Gempa Susulan di Sulbar, Kepala BMKG: Ini Belum Keluar Semua"></p>
<p>Soal Potensi Gempa Susulan di Sulbar, Kepala BMKG: Ini Belum Keluar Semua</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/fajar.co.id/wp-content/uploads/2021/01/06-38-28-20210115013152.mmi_.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 6,2 Hantam Majene, Sejumlah Bangunan Rusak - FAJAR"></p>
<p>Gempa Susulan 6,2 Hantam Majene, Sejumlah Bangunan Rusak - FAJAR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn0-production-images-kly.akamaized.net/simEc7mUtiGa-HbRaYd0OyvYKKY=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2294868/original/073928200_1532917206-Gempa-Lombok-Akibatkan-Korban-Tewas-dan-Luka-Luka-Liputan6com.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan di Lombok Capai 422 Kali, Ini Penjelasan BMKG - News  Liputan6.com"></p>
<p>Gempa Susulan di Lombok Capai 422 Kali, Ini Penjelasan BMKG - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2021/01/15/id_994236/994236_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BNPB Minta Warga Waspadai Gempa Susulan di Sulawesi Barat - Nasional  Tempo.co"></p>
<p>BNPB Minta Warga Waspadai Gempa Susulan di Sulawesi Barat - Nasional Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2021/04/10/1294826/540x270/ini-wilayah-yang-terdampak-gempa-malang-magnitudo-61.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Terjadi 3 Kali Gempa Susulan di Jatim, Masyarakat Hati-hati &amp;amp; Tenang  | merdeka.com"></p>
<p>BMKG: Terjadi 3 Kali Gempa Susulan di Jatim, Masyarakat Hati-hati & Tenang | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/pict.sindonews.net/dyn/620/pena/news/2021/01/15/713/302048/usai-gempa-berkekuatan-62-sr-majene-kembali-diguncang-10-kali-gempa-susulan-daq.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Usai Gempa 6,2 Skala Richter, Majene Kembali Diguncang 10 Kali Gempa Susulan"></p>
<p>Usai Gempa 6,2 Skala Richter, Majene Kembali Diguncang 10 Kali Gempa Susulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.dreamers.id/img_artikel/2339BEF727-8DB7-4DA2-BC60-F46F0FF7B3FC.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lombok Alami Gempa Susulan yang Lebih Besar dari Gempa Utama, 7.0 SR"></p>
<p>Lombok Alami Gempa Susulan yang Lebih Besar dari Gempa Utama, 7.0 SR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/akcdn.detik.net.id/visual/2016/03/02/210e110a-5a94-4252-887a-deb5d8053246_169.jpg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Catat Enam Gempa Susulan di Mentawai"></p>
<p>BMKG Catat Enam Gempa Susulan di Mentawai</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/berita.radarcirebon.com/wp-content/uploads/sites/30/2021/01/EruSkGZVgAAPEV2.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Ingatkan Potensi Gempa Susulan Picu Tsunami di Sulbar – Berita Radar"></p>
<p>BMKG Ingatkan Potensi Gempa Susulan Picu Tsunami di Sulbar – Berita Radar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/i2.wp.com/chibernews.com/wp-content/uploads/2021/07/IMG-20210726-WA0312.jpg?fit=450%2C686&ssl=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Magnitudo 6.5 Terjadi di Tojo Una-Una Lebih Besar dari Gempa  Pertama - Chibernews.com"></p>
<p>Gempa Susulan Magnitudo 6.5 Terjadi di Tojo Una-Una Lebih Besar dari Gempa Pertama - Chibernews.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/qph.fs.quoracdn.net/main-qimg-d7d0296e6de81d8e2c12bacb9b38a711-pjlq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apakah gempa susulan bisa lebih kuat daripada gempa utama? - Quora"></p>
<p>Apakah gempa susulan bisa lebih kuat daripada gempa utama? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/disk.mediaindonesia.com/thumbs/1800x1200/news/2021/12/f00e5799e4a5df867dce3fbdb5ba5e78.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Catat 267 Kali Gempa Susulan Akibat Gempa di Laut Flores"></p>
<p>BMKG Catat 267 Kali Gempa Susulan Akibat Gempa di Laut Flores</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/community/media/visual/2016/12/07/30893fb3-e159-48e2-b33d-92ede5834e13_169.jpg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dari Pola Gempa Susulan, Diprediksi Tak Ada Lagi Gempa Lebih Besar dari 6,5  SR"></p>
<p>Dari Pola Gempa Susulan, Diprediksi Tak Ada Lagi Gempa Lebih Besar dari 6,5 SR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/berita.radarcirebon.com/wp-content/uploads/sites/30/2021/01/Jepretan-Layar-2021-01-15-pukul-11.51.31.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Mamuju: Jauhi Area Pantai, BMKG Ingatkan Potensi Gempa Susulan Lebih  Besar – Berita Radar"></p>
<p>Gempa Mamuju: Jauhi Area Pantai, BMKG Ingatkan Potensi Gempa Susulan Lebih Besar – Berita Radar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.dw.com/image/19190093_101.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Bumi Susulan Mematikan Guncang Jepang | DUNIA: Informasi terkini dari  berbagai penjuru dunia | DW | 15.04.2016"></p>
<p>Gempa Bumi Susulan Mematikan Guncang Jepang | DUNIA: Informasi terkini dari berbagai penjuru dunia | DW | 15.04.2016</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.antaranews.com/cache/800x533/2021/12/15/Screenshot-55.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: 267 gempa susulan terjadi di Laut Flores - ANTARA News"></p>
<p>BMKG: 267 gempa susulan terjadi di Laut Flores - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-2.tstatic.net/makassar/foto/bank/images/gempa-bumi-earthquake_20151222_233911.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 2,4 SR, Akankah Makassar Diguncang Gempa Lebih Besar? Ini  Penjelasan BMKG - Tribun-timur.com"></p>
<p>Gempa Susulan 2,4 SR, Akankah Makassar Diguncang Gempa Lebih Besar? Ini Penjelasan BMKG - Tribun-timur.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-asset.jawapos.com/wp-content/uploads/2021/04/image-9-1.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pakar Bencana ITS Sebut Gempa 6,7 Cukup Besar untuk Indonesia"></p>
<p>Pakar Bencana ITS Sebut Gempa 6,7 Cukup Besar untuk Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/akcdn.detik.net.id/visual/2019/08/02/9642a2cb-df08-4700-a065-6bb543ee9ae1_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Buka Suara Soal Isu Gempa Susulan Magnitudo 9"></p>
<p>BMKG Buka Suara Soal Isu Gempa Susulan Magnitudo 9</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/images.jurnas.com/posts/1/2019/2019-10-31/4eaf4e1278c1680d9e8cf4fc8f10c44c_1.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Filipina Waspadai Gempa Susulan yang Lebih Besar"></p>
<p>Filipina Waspadai Gempa Susulan yang Lebih Besar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/pattae.com/wp-content/uploads/2021/01/Kepala-BMKG-Pusat.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terkait Isu Gempa Susulan Lebih Besar, BMKG: Salah Sama Sekali"></p>
<p>Terkait Isu Gempa Susulan Lebih Besar, BMKG: Salah Sama Sekali</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/01/14/2005935477.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Luruskan Rumor Adanya Gempa Susulan Berkekuatan Besar Sebabkan Tsunami  di Palabuhan Ratu - Mudanesia"></p>
<p>BMKG Luruskan Rumor Adanya Gempa Susulan Berkekuatan Besar Sebabkan Tsunami di Palabuhan Ratu - Mudanesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/statik.tempo.co/data/2018/08/05/id_724003/724003_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PVMBG Ungkap Penyebab Gempa di Lombok Lebih Kuat - Nasional Tempo.co"></p>
<p>PVMBG Ungkap Penyebab Gempa di Lombok Lebih Kuat - Nasional Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/obs.line-scdn.net/0hJ9W0j5ReFRZqSQLJRZBqQVIfGWdZLw8fSCpadEhIHHRFZQUTAXhGdRgdGDpPcVpCSnxZIhpOQ3ZCfFUVUA/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Waspada! Kabasarnas Sebut Gempa Susulan di NTT Berpotensi Lebih Besar |  Medcom.id | LINE TODAY"></p>
<p>Waspada! Kabasarnas Sebut Gempa Susulan di NTT Berpotensi Lebih Besar | Medcom.id | LINE TODAY</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/rGJj4Q9lsTFESrxC2OESE5pEaxc=/0x46:960x686/750x500/data/photo/2020/11/05/5fa3481ae15a9.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Banten yang Berulang Disebut Gempa Kembar, Apa Bedanya dengan Gempa  Susulan? Halaman all - Kompas.com"></p>
<p>Gempa Banten yang Berulang Disebut Gempa Kembar, Apa Bedanya dengan Gempa Susulan? Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/mmc.tirto.id/image/otf/880x495/2018/09/30/dampak-gempa-palu-di-balaroa--6--tirto.id-arimacs-wilander.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengapa Gempa Dangkal Lebih Merusak daripada Gempa Dalam?"></p>
<p>Mengapa Gempa Dangkal Lebih Merusak daripada Gempa Dalam?</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.wowkeren.com/display/images/photo/2021/04/14/00360589.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada 13 Kali Rentetan Gempa Susulan Pascagempa Malang, BMKG Ungkap Pertanda  Baik"></p>
<p>Ada 13 Kali Rentetan Gempa Susulan Pascagempa Malang, BMKG Ungkap Pertanda Baik</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.okezone.com/content/2021/04/14/519/2394593/warga-malang-rasakan-gempa-susulan-yang-kekuatannya-jauh-lebih-kecil-91wLsezitx.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Warga Malang Rasakan Gempa Susulan yang Kekuatannya Jauh Lebih Kecil :  Okezone News"></p>
<p>Warga Malang Rasakan Gempa Susulan yang Kekuatannya Jauh Lebih Kecil : Okezone News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/jateng/foto/bank/images/gempa-tektonik-59-sr-guncang-majene-dan-daerah-sekitarnya.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Majene Membesar, BMKG Peringatkan Gempa Bumi Susulan Lebih Besar dan  Potensi Tsunami - Halaman 2 - Tribunjateng.com"></p>
<p>Gempa Majene Membesar, BMKG Peringatkan Gempa Bumi Susulan Lebih Besar dan Potensi Tsunami - Halaman 2 - Tribunjateng.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/360x192/photo/2021/01/15/1603758910.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Perkirakan Ada Potensi Gempa Susulan di Majene yang Lebih Kuat dan  Berpotensi Tsunami - Pikiran-Rakyat.com"></p>
<p>BMKG Perkirakan Ada Potensi Gempa Susulan di Majene yang Lebih Kuat dan Berpotensi Tsunami - Pikiran-Rakyat.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.republika.co.id/uploads/images/inpicture_slide/petugas-sekolah-melihat-kondisi-ruang-kelas-yang-rusak-akibat_220115135148-605.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="33 Kali Gempa Susulan Terjadi Setelah Gempa Banten | Republika Online"></p>
<p>33 Kali Gempa Susulan Terjadi Setelah Gempa Banten | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/images.solopos.com/2022/01/gempa.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="33 Gempa Susulan Terjadi Pascagempa Banten, Terbesar M 5,7"></p>
<p>33 Gempa Susulan Terjadi Pascagempa Banten, Terbesar M 5,7</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/03/02/160302135846_indonesia_640x360_epa_nocredit.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa susulan masih guncang Sumatera - BBC News Indonesia"></p>
<p>Gempa susulan masih guncang Sumatera - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/imgsrv2.voi.id/7nhrItrknwIw_yh1pCjgHu51hQTlnD7oFMysB867edU/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xMjU2NTkvMjAyMjAxMTkxMjEyLW1haW4uY3JvcHBlZF8xNjQyNTY5MTQ0LmpwZw.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kapan Gempa Susulan Berhenti? Ini Kata Peneliti dari BRIN"></p>
<p>Kapan Gempa Susulan Berhenti? Ini Kata Peneliti dari BRIN</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.suarasurabaya.net/wp-content/uploads/2022/01/RUMAH-RUSAK-800x493.jpg.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terjadi 33 Kali Gempa Susulan di Banten Pasca-Gempa Magnitudo 6,6 - Suara  Surabaya"></p>
<p>Terjadi 33 Kali Gempa Susulan di Banten Pasca-Gempa Magnitudo 6,6 - Suara Surabaya</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.kbknews.id/wp-content/uploads/2016/04/gempajepang2.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa 5,8 SR Guncang Jepang, Warga Diingatkan Gempa Susulan Lebih Besar -  KBK | Kantor Berita Kemanusiaan"></p>
<p>Gempa 5,8 SR Guncang Jepang, Warga Diingatkan Gempa Susulan Lebih Besar - KBK | Kantor Berita Kemanusiaan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/dnaberita.com/wp-content/uploads/2018/08/Gempa-2-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="400 Gempa Susulan Terjadi di Lombok Usai Gempa Besar 6,9 SR - DNAberita"></p>
<p>400 Gempa Susulan Terjadi di Lombok Usai Gempa Besar 6,9 SR - DNAberita</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/statik.tempo.co/data/2018/08/23/id_728282/728282_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kapolri Minta Pengungsi Tak Percaya Hoax Gempa Susulan Lombok - Nasional  Tempo.co"></p>
<p>Kapolri Minta Pengungsi Tak Percaya Hoax Gempa Susulan Lombok - Nasional Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/fajar.co.id/wp-content/uploads/2021/01/ok-ficer-mamuju.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Fakta atau Hoaks? Gempa Susulan Bakal Kembali Guncang Mamuju yang Ketiga  Kali - FAJAR"></p>
<p>Fakta atau Hoaks? Gempa Susulan Bakal Kembali Guncang Mamuju yang Ketiga Kali - FAJAR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.bmkg.go.id/Web/2017-12-17-23.19.20.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penjelasan BMKG Terkait &amp;ldquo;Isu Potensi Gempa Susulan Sebesar 7,5 SR&amp;rdquo; | BMKG"></p>
<p>Penjelasan BMKG Terkait &ldquo;Isu Potensi Gempa Susulan Sebesar 7,5 SR&rdquo; | BMKG</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/6q9h6VL7AeiyUMwbg1lWgU3qAHA=/100x108:900x642/750x500/data/photo/2018/10/03/3583141282.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga Rabu Pagi, Terjadi 362 Gempa Susulan di Palu dan Donggala Halaman  all - Kompas.com"></p>
<p>Hingga Rabu Pagi, Terjadi 362 Gempa Susulan di Palu dan Donggala Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-asset.jawapos.com/wp-content/uploads/2021/04/sehari-delapan-kali-gempa-susulan-640x480.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sehari Delapan Kali Gempa Susulan"></p>
<p>Sehari Delapan Kali Gempa Susulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.djkn.kemenkeu.go.id/files/images/2021/02/gempa_1502-09.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hal Yang Perlu Dipersiapkan Menghadapi Gempa Susulan"></p>
<p>Hal Yang Perlu Dipersiapkan Menghadapi Gempa Susulan</p>
</article>
<a href=https://twidbon.github.io/akhir/post/jurnal-internasional-wadah-bundar-berarus-sistem-aerasi-vetnuri/>Jurnal Internasional Wadah Bundar Berarus Sistem Aerasi Vetnuri</a>
<a href=https://twidbon.github.io/akhir/post/drama-korea-dengan-adegan-ranjang-riil/>Drama Korea Dengan Adegan Ranjang Riil</a>
<a href=https://twidbon.github.io/akhir/post/bagaimana-cara-menyembunyikan-feed-instagram-dari-orang-tertentu/>Bagaimana Cara Menyembunyikan Feed Instagram Dari Orang Tertentu</a>
<a href=https://twidbon.github.io/akhir/post/jenis-warna-selaput-pelangi/>Jenis Warna Selaput Pelangi</a>
<a href=https://twidbon.github.io/akhir/post/obat-herbal-yang-bisa-melangsingkan-badan-dan-air-rebusannya/>Obat Herbal Yang Bisa Melangsingkan Badan Dan Air Rebusannya</a>
<a href=https://twidbon.github.io/akhir/post/dual-water-porosity-multimin/>Dual Water Porosity Multimin</a>
<a href=https://twidbon.github.io/akhir/post/salam-pembuka-acara-islam/>Salam Pembuka Acara Islam</a>
<a href=https://twidbon.github.io/akhir/post/harga-masuk-taman-safari-prigen/>Harga Masuk Taman Safari Prigen</a>
<a href=https://twidbon.github.io/akhir/post/apa-yang-dimaksud-dengan-kalibrasi-presisi-dan-nilai-skala-terkecil/>Apa Yang Dimaksud Dengan Kalibrasi Presisi Dan Nilai Skala Terkecil</a>
<a href=https://twidbon.github.io/akhir/post/air-mata-dihari-persandinganmu-mp3-via-vallen/>Air Mata Dihari Persandinganmu Mp3 Via Vallen</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://twidbon.github.io/akhir/post/bagaimana-mengatasi-babi-induk-yang-tidak-ada-air-susuh/>Bagaimana Mengatasi Babi Induk Yang Tidak Ada Air Susuh</a></p><p><a class=link href=https://twidbon.github.io/akhir/post/aturan-jual-beli-seragam-sekolah/>Aturan Jual Beli Seragam Sekolah</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>

</body>
</html>